# tool-app

./: .gitignore  pom.xml
tool-app-application-api/: pom.xml
tool-app-application-biz/: pom.xml
tool-app-application-biz/src/main/java/com/example/tool/application/biz/controller/: ApiController.java
tool-app-application-biz/src/main/java/com/example/tool/application/biz/service/: ServiceA.java
tool-app-application-dao/: pom.xml
tool-app-basic/: pom.xml
tool-app-basic/src/main/java/com/example/tool/basic/common/: ServiceB.java
tool-app-service/: pom.xml
tool-app-service/src/main/java/com/example/tool/bootstrap/: Application.java
tool-app-service/src/main/resources/: application.properties  log4j.xml
tool-app-service/src/test/java/com/example/tool/: BaseTest.java
tool-app-service/src/test/java/com/example/tool/application/: Service.java
