<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tool-app</artifactId>
        <groupId>com.example.tool</groupId>
        <version>${moduleVersion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>tool-app-application-api</artifactId>
    <version>${project.parent.version}</version>

    <dependencies>
        <!-- 基础模块 -->
        <dependency>
            <groupId>com.example.tool</groupId>
            <artifactId>tool-app-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>