# application config
spring.application.name=tool-app
spring.main.allow-circular-references=true


# Log config
#logging.config=classpath:log4j.xml

# Mongodb config

# Mongodb config
spring.data.mongodb.uri=mongodb://yzjuser:yzjmongodb@other.mongo04.dev.idc.cloudhub:27020,other.mongo05.dev.idc.cloudhub:27020/
spring.data.mongodb.database=lightcloud
spring.data.mongodb.min-pool-size=20
spring.data.mongodb.max-pool-size=100